apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
-
  addresses:
    - ip: 192.168.10.61
  ports:
    - port: 1
-
  addresses:
    - ip: 192.168.10.62
  ports:
    - port: 1
